contract/src/main/proto/Ping.proto

//
// Protocol buffers definition for a Ping service
//
syntax = "proto3";
package pt.ulisboa.tecnico.sec.candeeiros;

// Request payload
message PingRequest {
	// Each message attribute is strongly typed.
	// You also must assign a "tag" number.
	// Each tag number is unique within the message.
	string content = 1;

	// There are many more basics types, like Enum, Map
	// See https://developers.google.com/protocol-buffers/docs/proto3
	// for more information.
}

message PingResponse {
	string content = 1;
}

// Defining a Service, a Service can have multiple RPC operations
service PingService {
	// Define a RPC operation
	rpc Ping(PingRequest) returns (PingResponse);
}
